# RestAssuredFRamework_Spotify

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/spotify/Endpoints/: SpotifyEndpoints.java
src/main/java/com/spotify/statusCode/: StatusCode.java
src/test/java/com/spotify/Builder/pojo/: Builder_Pojo.java  TestBuilderMain.java
src/test/java/com/spotify/TokenManager/: TokenManager.java
src/test/java/com/spotify/Utils/: ConfigLoader.java  PropertyUtils.java
src/test/java/com/spotify/common/apiUtils/: ApiUtils.java
src/test/java/com/spotify/playlist/: BaseTest.java  CreatePlaylist.java  verifyEnumStatusCode.java
src/test/java/com/spotify/playlist/pojo/: ExternalUrls.java  Followers.java  GetPlaylist_Pojo.java  Owner.java  Tracks.java
src/test/java/com/spotify/specBuilder/: SpecBuilder.java
src/test/resources/: config.properties
